PORT=8081
MONGO_URI=mongodb+srv://sih135907:YrAQ5unuFd6vMMuI@cluster0.d9ykcdy.mongodb.net/
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyDdnXdzJ2EzNMoSIw1PYAfDH7ri1J4ww9E
